##################################################################################################
# SRV-1 service
##################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-example-srv-1-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: com.hbchen.ExampleService1
      version: v1
  template:
    metadata:
      labels:
        app: com.hbchen.ExampleService1
        version: v1
    spec:
      serviceAccountName: micro-services
      containers:
      - name: mm-example-srv
        command: [
          "/main",
          "-serve_addr=:9080",
          "-service_name=ExampleService1",
          "-service_version=latest"
        ]
        image: hbchen/micro-mesh-example-srv:v0.0.4_k8s
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# SRV-2 service
##################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-example-srv-2-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: com.hbchen.ExampleService2
      version: v1
  template:
    metadata:
      labels:
        app: com.hbchen.ExampleService2
        version: v1
    spec:
      serviceAccountName: micro-services
      containers:
      - name: mm-example-srv
        command: [
          "/main",
          "-serve_addr=:9080",
          "-service_name=ExampleService2",
          "-service_version=latest"
        ]
        image: hbchen/micro-mesh-example-srv:v0.0.4_k8s
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# API service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: mm-example-api
  labels:
    app: mm-example-api
spec:
  ports:
  - name: http
    port: 80
    targetPort: 9080
    nodePort: 30001
  selector:
    app: mm-example-api
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-example-api-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mm-example-api
      version: v1
  template:
    metadata:
      labels:
        app: mm-example-api
        version: v1
    spec:
      serviceAccountName: micro-services
      containers:
      - name: mm-example-api
        command: [
          "/main",
          "-serve_addr=:9080",
          "-services=[{\"name\":\"ExampleService1\",\"version\":\"latest\",\"services\":[{\"name\":\"ExampleService2\",\"version\":\"latest\",\"services\":[]}]}]"
        ]
        image: hbchen/micro-mesh-example-api:v0.0.4_k8s
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---