##################################################################################################
# SRV_1 service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: com-hbchen-exampleservice1
  labels:
    app: com.hbchen.ExampleService1
spec:
  ports:
  - port: 9080
    name: grpc
  selector:
    app: com.hbchen.ExampleService1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-example-srv-1-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: com.hbchen.ExampleService1
  template:
    metadata:
      labels:
        app: com.hbchen.ExampleService1
        version: v1
    spec:
      containers:
      - name: mm-example-srv-1
        command: [
          "/main",
          "-serve_addr=:9080",
          "-service_name=ExampleService1",
          "-service_version=v1"
        ]
          image: hbchen/micro-mesh-example-srv:v0.0.4_istio
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# SRV_2 service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: com-hbchen-exampleservice2
  labels:
    app: com.hbchen.ExampleService2
spec:
  ports:
  - port: 9080
    name: grpc
  selector:
    app: com.hbchen.ExampleService2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-example-srv-2-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: com.hbchen.ExampleService2
  template:
    metadata:
      labels:
        app: com.hbchen.ExampleService2
        version: v1
    spec:
      containers:
      - name: mm-example-srv-2
        command: [
          "/main",
          "-serve_addr=:9080",
          "-service_name=ExampleService2",
          "-service_version=v1"
        ]
        image: hbchen/micro-mesh-example-srv:v0.0.4_istio
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# API service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: com-hbchen-api
  labels:
    app: com.hbchen.api
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: com.hbchen.api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mm-example-api-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: com.hbchen.api
  template:
    metadata:
      labels:
        app: com.hbchen.api
        version: v1
    spec:
      containers:
      - name: mm-example-api
        command: [
          "/main",
          "-serve_addr=:9080",
          "-services=[{\"name\":\"ExampleService1\",\"version\":\"v1\",\"services\":[{\"name\":\"ExampleService2\",\"version\":\"v1\",\"services\":[]}]}]"
        ]
        image: hbchen/micro-mesh-example-api:v0.0.4_istio
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
